on: 
  push: 
    branches: master
name: Automate Deployment
jobs:
  branch-filter:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Branch Filter
      uses: actions/bin/filter@master
      with:
        args: branch master
    - name: Install mkdocs
      uses: jefftriplett/python-actions@master
      with:
        args: pip install mkdocs
    - name: MkDocs Build
      uses: jefftriplett/python-actions@master
      with:
        args: mkdocs build
    - name: Deploy
      uses: JamesIves/github-pages-deploy-action@master
      env:
        ACCESS_TOKEN: ${{ secrets.ACCESS_KEY }}
        BRANCH: gh-pages
        FOLDER: site
        BUILD_SCRIPT: npm install && npm run-script build

